<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/app.css">
    <link rel="stylesheet" href="./assets/css/unit.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script src="https://kit.fontawesome.com/ec001ec395.js" crossorigin="anonymous"></script>

    <title>Document</title>
</head>
<body>


<!---------------------------------------------->
<!-- <HEADER> menu ----------------------------->
<!---------------------------------------------->
<br>
<header id="menu">
  <div class="logo">
      <div class="img-wrap">
          <img src="./assets/img/logo-transparent.png" alt="">
      </div>
  </div>
<br>    
  <div class="grid-container">
      <div class="grid-x small-up-6 medium-up-8">
          <div class="cell"><a href="/foundation/index.html">HOME</a></div>
          <div class="cell"><a href="/foundation/pots.html">POTS</a></div>
          <div class="cell"><a href="/foundation/plants.html">PLANTS</a></div>
          <div class="cell"><a href="/foundation/tools.html">TOOLS</a></div>
          <div class="cell"><a href="/foundation/giftcard.html">GIFT</a></div>
          <div class="cell"><a href="/foundation/fertiliser.html">FERTI</a></div>
          <div class="cell"><i class='fa fa-search fa-1x'></i></div>
          <div class="cell"><i class="fa fa-cart-plus fa-1x"></i></div>
      </div>    
  </div>
</header>

<!---------------------------------------------->
<!-- <SECTION> 2columns ----------------------------->
<!---------------------------------------------->

<section id='unit-detail'>
    <div class="grid-container">
        <div class="grid-x">

            <div class="left cell medium-8">

                    <br>
                    <nav aria-label="You are here:" role="navigation">
                        <ul class="breadcrumbs">
                          <li><a href="#">Home</a></li>
                          <li><a href="#">Features</a></li>
                          <li class="disabled">Gene Splicing</li>
                          <li>
                            <span class="show-for-sr">Current: </span> Cloning
                          </li>
                        </ul>
                      </nav>
                     
                    <div class="row align-center">
                        <div class="product-image-gallery">
                            <img class="pdp-product-image" id="main-product-image" src="./assets/img/DATA/pot/pot-1.jpg" alt="">
                            <br>
                            <ul class="menu product-thumbs">
                                <li> <a class="sim-thumb" data-image="./assets/img/DATA/pot/pot-1.jpg"><img width="100px" src="./assets/img/DATA/pot/pot-1.jpg" alt=""></a> </li>
                                <li> <a class="sim-thumb" data-image="./assets/img/DATA/pot/pot-2.jpg"><img width="100px" src="./assets/img/DATA/pot/pot-2.jpg" alt=""></a> </li>
                                <li> <a class="sim-thumb" data-image="./assets/img/DATA/pot/pot-3.jpg"><img width="100px" src="./assets/img/DATA/pot/pot-3.jpg" alt=""></a> </li>
                                <li> <a class="sim-thumb" data-image="./assets/img/DATA/pot/pot-4.jpg"><img width="100px" src="./assets/img/DATA/pot/pot-4.jpg" alt=""></a> </li>
                                <li> <a class="sim-thumb" data-image="../Images/SECTION/THUMBNAIL/700x700.png"><img width="100px" src="../Images/SECTION/100x100/100x100.png" alt=""></a> </li>
                            </ul>
                        </div>
                    </div>
            </div>


            <div class="right cell medium-4">
                <br><br><br>
                <div class="title">CORSICA EASY HANGER SINGLE</div>
                <div class="subtitle">Available in Stores </div>
                <br>
                <h5>price:$19.99</h5>
                <br>

                <form >
                    <label>Select your fancy style
                        <select>
                            <option value="husker">Husker</option>
                            <option value="starbuck">Starbuck</option>
                            <option value="hotdog">Hot Dog</option>
                            <option value="apollo">Apollo</option>
                        </select>
                    </label>
                </form>
                <br>

                <legend>Choose Your Favorite color</legend>
                <input type="radio" name="pokemon" value="Red" id="pokemonRed" required><label for="pokemonRed">Red</label>
                <input type="radio" name="pokemon" value="Blue" id="pokemonBlue"><label for="pokemonBlue">Blue</label>
                <input type="radio" name="pokemon" value="Yellow" id="pokemonYellow"><label for="pokemonYellow">Yellow</label>
            </fieldset>

            <fieldset class="fieldset">
                <legend>Check these out</legend>
                <input id="checkbox12" type="checkbox"><label for="checkbox12">Checkbox 1</label>
                <input id="checkbox22" type="checkbox"><label for="checkbox22">Checkbox 2</label>
                <input id="checkbox32" type="checkbox"><label for="checkbox32">Checkbox 3</label>
            </fieldset>
            <br>

            <div class="desc">
                <h5>DESCRIPTION</h5>
                <p>With this balcony planter you'll have an amazing view in no time. The convenient drainage holes and saucer are integrated to keep your plants healthy and your balcony looking neat.</p>
            </div>
        </div>
    </div>
</div>
</section>






<!---------------------------------------------->
<!-- <SECTION-tabs> tabs ------------ ---------->
<!---------------------------------------------->
<br><br><br>
<div class="grid-container">
    <div class="grid-x">
        <div class="cell">
            <ul class="tabs" data-tabs id="example-tabs">
                <li class="tabs-title is-active"><a href="#panel1" aria-selected="true">DESCRIPTION</a></li>
                <li class="tabs-title"><a href="#panel2">KEY INFO</a></li>
                <li class="tabs-title"><a href="#panel3">SPECIFICATION</a></li>
                <li class="tabs-title"><a href="#panel4">STORE</a></li>
            </ul>
  
      <div class="tabs-content" data-tabs-content="example-tabs">
        <div class="tabs-panel is-active" id="panel1">
          <p>With this balcony planter you'll have an amazing view in no time. The convenient drainage holes and saucer are integrated to keep your plants healthy and your balcony looking neat.</p>
          <p>Fits a railing up to 6cm wide
             Combine this basket with plants that fit a pot size up to 16cm</p>
        </div>
        <div class="tabs-panel" id="panel2">
          <p>KEY INFO</p>
          <p>Height — 26cm
            Diameter — 27cm
            Material — Plastic</p>
        </div>
        <div class="tabs-panel" id="panel3">
          <p>specification</p>
          <p>Check me out! I'm a super cool Tab panel with text content!</p>
        </div>
        <div class="tabs-panel" id="panel4">
          <p>store</p>
          <img class="thumbnail" src="./assets/img/store.jpg">
        </div>
        <div class="tabs-panel" id="panel5">
          <p>Five</p>
          <p>Check me out! I'm a super cool Tab panel with text content!</p>
        </div>
        <div class="tabs-panel" id="panel6">
          <p>Six</p>
          <img class="thumbnail" src="//foundation.zurb.com/sites/docs/assets/img/generic/rectangle-8.jpg">
        </div>
      </div>
    </div>
</div>


<!---------------------------------------------->
<!-- <FOOTER-contents> footer section ---------->
<!---------------------------------------------->
<br><br><br>
<footer>
  <div class="grid-container full">
    <div class="grid-x">
      <div class="cell footer1 small-6">
        <img src="./assets/img/logo-transparent.png" width="30%" alt="">
        <p>
      </div>

      <div class="cell footer2 small-6" style='text-align: left;padding-left: 10px;margin-top: 50px;;'>
          Gerogia Garden Shop <br>
          designed for Assessment at NMT <br>
          J384388@tafe.wa.edu.au <br>
          Haryong Jung <br><br>
          <button class='button'>contact</button>
        </p>
      </div>
    </div>
  </div>
</footer>


       
<script src='./assets/js/app.js'></script>
<script>
    $('.sim-thumb').on('click', function() {
  $('#main-product-image').attr('src', $(this).data('image'));
})
</script>
</body>
</html>
